# ebi-microservices

./: .env  .gitignore  README.md  axon-server.yml  common.yml  kafka_cluster.yml
account-command/: pom.xml
account-command/src/main/java/africa/absa/ebi/accountcommand/: AccountCommandApplication.java
account-command/src/test/java/africa/absa/ebi/accountcommand/: AccountCommandApplicationTests.java
account-query/: pom.xml
account-query/src/main/java/africa/absa/ebi/accountquery/: AccountQueryApplication.java
account-query/src/test/java/africa/absa/ebi/accountquery/: AccountQueryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/africa/absa/ebi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/africa/absa/ebi/apigateway/client/: CustomerSummaryClient.java
api-gateway/src/main/java/africa/absa/ebi/apigateway/configurations/: ClientConfig.java
api-gateway/src/main/java/africa/absa/ebi/apigateway/dto/: AccountsDto.java  CardsDto.java  CustomerDto.java  CustomerSummaryDto.java  LoansDto.java
api-gateway/src/main/java/africa/absa/ebi/apigateway/handler/: CustomerCompositeHandler.java
api-gateway/src/main/java/africa/absa/ebi/apigateway/router/: CustomerCompositeRouter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/africa/absa/ebi/apigateway/: ApiGatewayApplicationTests.java
axonserver/config/: axonserver.properties
axonserver/data/: AxonIQ.pid  axonserver-configdb.mv.db
bank_z/: pom.xml
bank_z/src/main/java/africa/absa/ebi/bank_z/: BankZApplication.java
bank_z/src/main/resources/: application.properties
bank_z/src/test/java/africa/absa/ebi/bank_z/: BankZApplicationTests.java
bank_z_polling/: pom.xml
bank_z_polling/src/main/java/africa/absa/ebi/bank_z_polling/: BankZPollingApplication.java
bank_z_polling/src/main/resources/: application.properties
bank_z_polling/src/test/java/africa/absa/ebi/bank_z_polling/: BankZPollingApplicationTests.java
card-command/: pom.xml
card-command/src/main/java/africa/absa/ebi/cardcommand/: CardCommandApplication.java
card-command/src/main/resources/: application.properties
card-command/src/test/java/africa/absa/ebi/cardcommand/: CardCommandApplicationTests.java
card-query/: pom.xml
card-query/src/main/java/africa/absa/ebi/cardquery/: CardQueryApplication.java
card-query/src/main/resources/: application.properties
card-query/src/test/java/africa/absa/ebi/cardquery/: CardQueryApplicationTests.java
customer-command/: pom.xml
customer-command/src/main/java/africa/absa/ebi/customercommand/: CustomerCommandApplication.java
customer-command/src/test/java/africa/absa/ebi/customercommand/: CustomerCommandApplicationTests.java
customer-query/: pom.xml
customer-query/src/main/java/africa/absa/ebi/customerquery/: CustomerQueryApplication.java
customer-query/src/test/java/africa/absa/ebi/customerquery/: CustomerQueryApplicationTests.java
ebis-bom/: pom.xml
ebis-bom/common/: pom.xml
ebis-bom/common/src/main/java/africa/absa/common/configurations/: AxonConfig.java
ebis-bom/common/src/main/java/africa/absa/common/dto/: ErrorResponseDto.java
ebis-bom/common/src/main/java/africa/absa/common/events/: AccountsDataChangeEvent.java  CardsDataChangeEvent.java  CustomerDataChangeEvent.java  LoansDataChangeEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/africa/absa/ebi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/africa/absa/ebi/eurekaserver/: EurekaServerApplicationTests.java
kafka/broker-1/: bootstrap.checkpoint  meta.properties
kafka/broker-1/__cluster_metadata-0/: 00000000000000007437-0000000003.checkpoint  quorum-state
kafka/broker-2/: bootstrap.checkpoint  meta.properties
kafka/broker-2/__cluster_metadata-0/: 00000000000000007437-0000000003.checkpoint
kafka/broker-3/: bootstrap.checkpoint  meta.properties
kafka/broker-3/__cluster_metadata-0/: 00000000000000007437-0000000003.checkpoint  leader-epoch-checkpoint
loan-command/: pom.xml
loan-command/src/main/java/africa/absa/ebi/loancommand/: LoanCommandApplication.java
loan-command/src/main/resources/: application.properties
loan-command/src/test/java/africa/absa/ebi/loancommand/: LoanCommandApplicationTests.java
loan-query/: pom.xml
loan-query/src/main/java/africa/absa/ebi/loanquery/: LoanQueryApplication.java
loan-query/src/main/resources/: application.properties
loan-query/src/test/java/africa/absa/ebi/loanquery/: LoanQueryApplicationTests.java
